data/data/com.termux/files/usr/share/doc/cython/LICENSE                          cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/cython.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/CodeWriter.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Coverage.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugging.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Shadow.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/StringIOTree.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/TestUtils.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utils.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/BuildExecutable.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Cythonize.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Dependencies.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Distutils.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Inline.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/IpythonMagic.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/TestCyCache.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/TestInline.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/TestIpythonMagic.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/TestStripLiterals.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/__pycache__/TestCyCache.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/__pycache__/TestInline.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/__pycache__/TestIpythonMagic.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/__pycache__/TestStripLiterals.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/Tests/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/__pycache__/BuildExecutable.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/__pycache__/Cythonize.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/__pycache__/Dependencies.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/__pycache__/Distutils.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/__pycache__/Inline.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/__pycache__/IpythonMagic.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Build/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/AnalysedTreeTransforms.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Annotate.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/AutoDocTransforms.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Buffer.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Builtin.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/CmdLine.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Code.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Code.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/CodeGeneration.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/CythonScope.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/DebugFlags.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Errors.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/ExprNodes.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/FlowControl.cpython-38-x86_64-linux-gnu.so cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/FlowControl.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/FlowControl.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/FusedNode.cpython-38-x86_64-linux-gnu.so cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/FusedNode.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Future.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Interpreter.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Lexicon.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Main.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/MemoryView.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/ModuleNode.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Naming.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Nodes.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Optimize.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Options.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/ParseTreeTransforms.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/ParseTreeTransforms.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Parsing.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Parsing.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Pipeline.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/PyrexTypes.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Pythran.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Scanning.cpython-38-x86_64-linux-gnu.so cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Scanning.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Scanning.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/StringEncoding.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Symtab.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/TreeFragment.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/TreePath.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/TypeInference.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/TypeSlots.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/UtilNodes.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/UtilityCode.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Version.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Visitor.cpython-38-x86_64-linux-gnu.so cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Visitor.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Visitor.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestBuffer.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestCmdLine.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestFlowControl.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestGrammar.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestMemView.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestParseTreeTransforms.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestSignatureMatching.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestStringEncoding.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestTreeFragment.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestTreePath.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestTypes.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestUtilityLoad.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/TestVisitor.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestBuffer.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestCmdLine.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestFlowControl.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestGrammar.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestMemView.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestParseTreeTransforms.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestSignatureMatching.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestStringEncoding.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestTreeFragment.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestTreePath.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestTypes.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestUtilityLoad.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/TestVisitor.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/Tests/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/AnalysedTreeTransforms.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Annotate.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/AutoDocTransforms.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Buffer.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Builtin.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/CmdLine.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Code.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/CodeGeneration.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/CythonScope.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/DebugFlags.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Errors.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/ExprNodes.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/FlowControl.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/FusedNode.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Future.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Interpreter.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Lexicon.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Main.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/MemoryView.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/ModuleNode.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Naming.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Nodes.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Optimize.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Options.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/ParseTreeTransforms.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Parsing.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Pipeline.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/PyrexTypes.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Pythran.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Scanning.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/StringEncoding.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Symtab.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/TreeFragment.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/TreePath.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/TypeInference.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/TypeSlots.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/UtilNodes.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/UtilityCode.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Version.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/Visitor.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Compiler/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Cygdb.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/DebugWriter.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/libcython.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/libpython.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/TestLibCython.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/cfuncs.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/codefile cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/test_libcython_in_gdb.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/test_libpython_in_gdb.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/__pycache__/TestLibCython.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/__pycache__/test_libcython_in_gdb.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/Tests/__pycache__/test_libpython_in_gdb.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/__pycache__/Cygdb.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/__pycache__/DebugWriter.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/__pycache__/libcython.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Debugger/__pycache__/libpython.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Distutils/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Distutils/build_ext.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Distutils/extension.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Distutils/old_build_ext.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Distutils/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Distutils/__pycache__/build_ext.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Distutils/__pycache__/extension.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Distutils/__pycache__/old_build_ext.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/openmp.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_bool.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_buffer.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_bytes.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_cobject.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_complex.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_dict.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_exc.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_float.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_function.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_getargs.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_instance.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_int.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_iterator.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_list.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_long.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_mapping.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_mem.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_method.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_module.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_number.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_object.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_oldbuffer.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_pycapsule.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_ref.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_sequence.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_set.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_string.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_tuple.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_type.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_unicode.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_version.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/python_weakref.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/stdio.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/stdlib.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/Deprecated/stl.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/__init__.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/array.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/bool.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/buffer.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/bytearray.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/bytes.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/cellobject.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/ceval.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/cobject.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/codecs.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/complex.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/conversion.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/datetime.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/dict.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/exc.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/float.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/function.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/genobject.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/getargs.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/instance.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/int.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/iterator.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/iterobject.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/list.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/long.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/longintrepr.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/mapping.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/mem.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/memoryview.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/method.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/module.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/number.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/object.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/oldbuffer.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/pycapsule.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/pylifecycle.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/pystate.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/pythread.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/ref.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/sequence.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/set.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/slice.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/string.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/tuple.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/type.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/unicode.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/version.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/cpython/weakref.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/__init__.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/errno.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/float.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/limits.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/locale.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/math.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/setjmp.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/signal.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/stddef.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/stdint.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/stdio.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/stdlib.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/string.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libc/time.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/__init__.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/algorithm.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/cast.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/complex.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/deque.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/forward_list.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/functional.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/iterator.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/limits.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/list.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/map.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/memory.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/pair.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/queue.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/set.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/stack.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/string.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/typeindex.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/typeinfo.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/unordered_map.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/unordered_set.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/utility.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/libcpp/vector.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/numpy/__init__.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/numpy/math.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/__init__.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/dlfcn.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/fcntl.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/ioctl.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/mman.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/resource.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/select.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/signal.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/stat.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/stdio.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/stdlib.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/strings.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/time.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/types.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/unistd.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Includes/posix/wait.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Actions.cpython-38-x86_64-linux-gnu.so cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Actions.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Actions.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/DFA.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Errors.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Lexicons.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Machines.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Regexps.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Scanners.cpython-38-x86_64-linux-gnu.so cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Scanners.pxd cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Scanners.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Timing.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Traditional.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/Transitions.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Actions.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/DFA.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Errors.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Lexicons.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Machines.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Regexps.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Scanners.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Timing.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Traditional.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/Transitions.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Plex/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Runtime/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Runtime/refnanny.cpython-38-x86_64-linux-gnu.so cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Runtime/refnanny.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Runtime/refnanny.pyx cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Runtime/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Runtime/__pycache__/refnanny.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/_looper.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/_tempita.cpython-38-x86_64-linux-gnu.so cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/_tempita.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/compat3.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/__pycache__/_looper.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/__pycache__/_tempita.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tempita/__pycache__/compat3.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/TestCodeWriter.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/TestCythonUtils.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/TestJediTyper.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/TestStringIOTree.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/xmlrunner.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/__pycache__/TestCodeWriter.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/__pycache__/TestCythonUtils.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/__pycache__/TestJediTyper.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/__pycache__/TestStringIOTree.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Tests/__pycache__/xmlrunner.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/AsyncGen.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Buffer.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Builtins.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/CConvert.pyx cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/CMath.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Capsule.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/CommonStructures.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Complex.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Coroutine.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/CpdefEnums.pyx cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/CppConvert.pyx cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/CppSupport.cpp cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/CythonFunction.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Embed.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Exceptions.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/ExtensionTypes.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/FunctionArguments.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/ImportExport.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/MemoryView.pyx cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/MemoryView_C.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/ModuleSetupCode.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/ObjectHandling.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Optimize.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Overflow.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Printing.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/Profile.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/StringTools.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/TestCyUtilityLoader.pyx cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/TestCythonScope.pyx cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/TestUtilityLoader.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/TypeConversion.c cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/arrayarray.h cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/Utility/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__pycache__/CodeWriter.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__pycache__/Coverage.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__pycache__/Debugging.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__pycache__/Shadow.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__pycache__/StringIOTree.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__pycache__/TestUtils.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__pycache__/Utils.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/Cython/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/EGG-INFO/PKG-INFO cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/EGG-INFO/SOURCES.txt cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/EGG-INFO/dependency_links.txt cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/EGG-INFO/entry_points.txt cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/EGG-INFO/native_libs.txt cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/EGG-INFO/not-zip-safe cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/EGG-INFO/top_level.txt cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/__pycache__/cython.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/pyximport/__init__.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/pyximport/pyxbuild.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/pyximport/pyximport.py cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/pyximport/__pycache__/__init__.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/pyximport/__pycache__/pyxbuild.cpython-38.pyc cython
data/data/com.termux/files/usr/lib/python3.8/site-packages/Cython-0.29.24-py3.8-linux-x86_64.egg/pyximport/__pycache__/pyximport.cpython-38.pyc cython
data/data/com.termux/files/usr/bin/cygdb                                         cython
data/data/com.termux/files/usr/bin/cython                                        cython
data/data/com.termux/files/usr/bin/cythonize                                     cython
data/data/com.termux/files/usr/share/doc/openblas/LICENSE                        openblas
data/data/com.termux/files/usr/share/cmake/OpenBLAS/OpenBLASConfig.cmake         openblas
data/data/com.termux/files/usr/share/cmake/OpenBLAS/OpenBLASConfigVersion.cmake  openblas
data/data/com.termux/files/usr/share/cmake/OpenBLAS/OpenBLASTargets.cmake        openblas
data/data/com.termux/files/usr/share/cmake/OpenBLAS/OpenBLASTargets-minsizerel.cmake openblas
data/data/com.termux/files/usr/lib/pkgconfig/openblas.pc                         openblas
data/data/com.termux/files/usr/include/openblas/openblas_config.h                openblas
data/data/com.termux/files/usr/include/openblas/cblas.h                          openblas
